{
  "name": "Neqo360 - Software Development Agency",
  "short_name": "Neqo360",
  "description": "Leading software development agency in Sri Lanka. We build fast, scalable web applications, mobile apps, and integrated systems.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#6366f1",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "lang": "en-LK",
  "categories": ["business", "technology", "productivity"],
  "shortcuts": [
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with Neqo360",
      "url": "/#contact",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "any"
        }
      ]
    },
    {
      "name": "Our Services",
      "short_name": "Services",
      "description": "View our software development services",
      "url": "/#services",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "any"
        }
      ]
    },
    {
      "name": "Pricing",
      "short_name": "Pricing",
      "description": "Check our affordable pricing plans",
      "url": "/#pricing",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "any"
        }
      ]
    }
  ]
} 